spring.application.name=ads
server.port=3000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emvipzzss@gmail.com
spring.mail.password=yrgs qgtq tfyx prhv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
